:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/***** Page *****/
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100svh;
}

h1 {
  padding: 2rem;
}

.player-number-selector {
  padding-bottom: 2rem;
}

.player-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.player-name-input {
  margin: .5rem .5rem .5rem 0;
  padding: .25rem;
}

.position-select {
  padding: .25rem;
}

h2 {
  text-align: center;
}

/***** Player Cards *****/
.cards {
  width: 100vw;
}

.player-card {
  display: flex;
  flex-direction: column;
  border: 3px solid white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  justify-content: center;
}

.player-cards-container {
  background-color: gray;
  border-radius: 0 0 10px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 60vw;
  padding: 2rem 0;
  margin: auto;
}

/***** Net Header *****/
.net-header {
  display: flex;
  flex-direction: row;
  width: 60vw;
  margin: auto;
}

.net {
  width: 75%;
  border-bottom: 5px solid white;
  text-align: center;
  padding: 2rem 0 1rem 0
}

.net.stretch {
  width: 100%;
  padding: 2rem 0 1rem 0;
}

.subs {
  width: 25%;
  border-bottom: 5px solid green;
  text-align: center;
  padding: 2rem 0 1rem 0;
}

.items-6 {
  grid-template-columns: repeat(3, 1fr);
}

.items-7 {
  grid-template-columns: repeat(3, 1fr) 1fr;
}

.items-8 {
  grid-template-columns: repeat(3, 1fr) repeat(1 1fr);
}

.items-9 {
  grid-template-columns: repeat(3, 1fr) repeat(2 1fr);
}

.items-10 {
  grid-template-columns: repeat(3, 1fr) repeat(3 1fr);
}

.bottom-right {
  grid-area: 2/3;
  margin: auto;
}

.top-right {
  grid-area: 1/3;
  margin: auto;
}

.top-middle {
  grid-area: 1/2;
  margin: auto;
}

.top-left {
  grid-area: 1/1;
  margin: auto;
}

.bottom-left {
  grid-area: 2/1;
  margin: auto;
}

.bottom-middle {
  grid-area: 2/2;
  margin: auto;
}

.extra-1 {
  grid-area: 4/4;
}

.extra-2 {
  grid-area: 3/4;
}

.extra-3 {
  grid-area: 2/4;
}

.extra-4 {
  grid-area: 1/4;
}

.setter {
  border-color: blue;
}

.hitter {
  border-color: red;
}

.middle {
  border-color: yellow;
}

.flex-hit {
  border-color: orange;
}

.flex-set {
  border-color: purple;
}

.rotating-players {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.setters-stay-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.setters-stay-section input[type='checkbox'] {
  margin-right: .5rem;
}

/***** Button *****/
.styled-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  /* Black text */
  background: #f0f0f0;
  /* Light gray background */
  border: 2px solid #000000;
  /* Black border */
  border-radius: 25px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  margin: 20px auto;
  width: fit-content;
}

.styled-button:hover {
  background: #d3d3d3;
  /* Darker gray on hover */
  border-color: #666666;
  /* Darker border on hover */
}

.styled-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.5);
}

.styled-button:active {
  transform: scale(0.98);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

/***** Mobile Devices *****/

@media (max-width: 828px) {
  .player-cards-container {
    width: 100vw;
    border-radius: 0;
  }

  .player-card {
    width: 80px;
    height: 80px;
  }

  .net-header {
    width: 100vw;
  }

  .net.stretch {
    width: 100vw;
  }
}